{"schema":"1.0","details":{"displayName":"Scheduled Outlook-Google calendar sync v0.9","description":"See https://github.com/MShekow/outlook-google-calendar-sync","createdTime":"2024-03-02T11:10:56.3028738Z","packageTelemetryId":"9bd367a6-c5ae-444c-a9bc-c4b3352d93e5","creator":"N/A","sourceEnvironment":""},"resources":{"398678bf-b02d-4187-9ae1-6634ad920468":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Scheduled Outlook-Google calendar sync v0.9"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92","a079a46a-4a2a-4579-ad5e-f70cde7e76e7","bfc4ed2f-ea28-466e-b73e-74f6265d91ea","33be1575-8a1b-4f58-92e8-42cc6b10a3a2"]},"f9042889-18dc-4a3f-827e-05769b86aa92":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1676/1.0.1676.3617/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a079a46a-4a2a-4579-ad5e-f70cde7e76e7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"foo@bar.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f9042889-18dc-4a3f-827e-05769b86aa92"]},"bfc4ed2f-ea28-466e-b73e-74f6265d91ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Calendar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33be1575-8a1b-4f58-92e8-42cc6b10a3a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"someone@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea"]}}}