{"schema":"1.0","details":{"displayName":"Delete Syncblocker events (Google) 2.0","description":"See https://github.com/MShekow/outlook-google-calendar-sync","createdTime":"2024-03-02T11:05:52.6842618Z","packageTelemetryId":"77d4a6a9-7327-4edb-884d-6b3e50c8e355","creator":"N/A","sourceEnvironment":""},"resources":{"bcf512d0-a1cd-446d-b863-31b9f7cfec6e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Delete Syncblocker events (Google) 2.0"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea","33be1575-8a1b-4f58-92e8-42cc6b10a3a2"]},"bfc4ed2f-ea28-466e-b73e-74f6265d91ea":{"id":"/providers/Microsoft.PowerApps/apis/shared_googlecalendar","name":"shared_googlecalendar","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Google Calendar","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33be1575-8a1b-4f58-92e8-42cc6b10a3a2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"someone@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1667/1.0.1667.3505/googlecalendar/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfc4ed2f-ea28-466e-b73e-74f6265d91ea"]}}}